DI/CRUD-personas-UWP/CRUD-personas-UWP-UI/View/MainPage.xaml

<Page
    x:Class="CRUD_personas_UWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_personas_UWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_personas_UWP_UI.ViewModel"
    xmlns:Windows10version1809="using:Windows.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:ClsMainPageVM></vm:ClsMainPageVM>
    </Page.DataContext>
    <RelativePanel>
        <Windows10version1809:MenuBar Name="menu">
            <Windows10version1809:MenuBarItem Title="MENU">
                <MenuFlyoutSubItem Text="Editar">
                    <MenuFlyoutItem Text="Eliminar" Command="{Binding EliminarCommand}"/>
                    <MenuFlyoutItem Text="Añadir" Command="{Binding NuevoCommand}"/>
                    <MenuFlyoutItem Text="Guardar" Command="{Binding GuardarCommand}"/>
                </MenuFlyoutSubItem>
            </Windows10version1809:MenuBarItem>
        </Windows10version1809:MenuBar>

        <StackPanel x:Name="sp" Orientation="Horizontal" Background="Gray" RelativePanel.Below="menu">
            <AppBarButton x:Name="btnAdd" Icon="Add" Label="Nuevo" Command="{Binding NuevoCommand,Mode=TwoWay}"></AppBarButton>
            <AppBarButton x:Name="btnRefresh" Icon="Refresh" Label="Refrescar" Command="{Binding RefreshCommand}"></AppBarButton>
            <AppBarButton x:Name="btnSave" Icon="Save" Label="Guardar" Command="{Binding GuardarCommand}"></AppBarButton>
            <AppBarButton x:Name="btnSearch" Command="{Binding BuscarCommand}" Icon="Find" Label="Buscar"></AppBarButton>
            <TextBox PlaceholderText="Escribe para Buscar" Text="{Binding TextoBuscar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <ListView Name="listaElementos"  BorderBrush="Black" BorderThickness="1" RelativePanel.Below="sp" RightTapped="ListaElementos_RightTapped"
                  ItemsSource="{Binding ListadoPersonas, Mode=TwoWay}" SelectedItem="{Binding PersonaSeleccionada, Mode=TwoWay}">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout x:Name="menuFlyout">
                    <MenuFlyoutItem Text="Delete" Command="{Binding EliminarCommand}"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                        <TextBlock  Text="{Binding apellido}" Margin="10,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="grid" RelativePanel.Below="sp" RelativePanel.RightOf="listaElementos">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tblNombre" Grid.Column="0" Grid.Row="0" Margin="10" Text="Nombre:"></TextBlock>
            <TextBlock x:Name="tblApellidos" Grid.Column="0" Grid.Row="1" Margin="10" Text="Apellidos:"></TextBlock>
            <TextBlock x:Name="tblFechaNacimiento" Grid.Column="0" Grid.Row="2" Margin="10" Text="Fecha de Nacimiento:"></TextBlock>
            <TextBlock x:Name="tblTelefono" Grid.Column="0" Grid.Row="3" Margin="10" Text="Teléfono:"></TextBlock>

            <TextBox x:Name="tbNombre" Grid.Column="1" Grid.Row="0" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.nombre, Mode=TwoWay}"></TextBox>
            <TextBox x:Name="tbApellidos" Grid.Column="1" Grid.Row="1" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.apellido, Mode=TwoWay}"></TextBox>
            <TextBox x:Name="tbFechaNacimiento" Grid.Column="1" Grid.Row="2" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.fecha , Mode=TwoWay}"></TextBox>
            <TextBox x:Name="tbTelefono" Grid.Column="1" Grid.Row="3" Background="White" Margin="10" Text="{Binding PersonaSeleccionada.telefono, Mode=TwoWay}"></TextBox>
            <ComboBox Grid.Column="0" Grid.Row="6" ItemsSource="{Binding ListadoDepartamentos}"
                      SelectedValuePath="ID" SelectedValue="{Binding PersonaSeleccionada.IDdepartamento, Mode=TwoWay}" PlaceholderText="Departamento" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=nombre, Mode=TwoWay}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </RelativePanel>
</Page>
