DI/12-LayoutGridFormConBinding/06-LayoutGridForm/Views/MainPage.xaml

<Page
    x:Class="_06_LayoutGridForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_06_LayoutGridForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:_06_LayoutGridForm.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <models:clsPersona></models:clsPersona>
    </Page.DataContext>

    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center">Your Data</TextBlock>
        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Name:</TextBlock>
        <TextBox Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Name="tbName" Grid.Column="1"></TextBox>
        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Surname:</TextBlock>
        <TextBox Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Name="tbSurname" Grid.Column="1"></TextBox>
        
    </Grid>

</Page>
