DI/17-CRUD-Personas-UWP/17-CRUD-Personas-UWP-UI/Views/MainPage.xaml

<Page
    x:Class="_17_CRUD_Personas_UWP_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_17_CRUD_Personas_UWP_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <ListView Name="lv" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="300">
            
        </ListView>
        <TextBox Name="tb" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="lv" Width="100"></TextBox>
        <AppBarButton Icon="Find" RelativePanel.RightOf="tb" RelativePanel.AlignBottomWith="tb"></AppBarButton>
        <Grid Name="elGrid" RelativePanel.RightOf="lv" RelativePanel.Below="tb" Margin="0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Datos" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="nombre" Grid.Row="1" Grid.Column="0" Text="Nombre"></TextBlock>
            <TextBox Name="tbNombre" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBlock Name="apellidos" Grid.Row="2" Grid.Column="0" Text="Apellidos"></TextBlock>
            <TextBox Name="tbApellidos" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBlock Name="fecha" Grid.Row="3" Grid.Column="0" Text="Fecha Nacimiento"></TextBlock>
            <TextBox Name="tbFecha" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBlock Name="telefono" Grid.Row="4" Grid.Column="0" Text="Telefono"></TextBlock>
            <TextBox Name="tbTelefono" Grid.Row="4" Grid.Column="1"></TextBox>
            <TextBlock Name="departamento" Grid.Row="5" Grid.Column="0" Text="Departamento"></TextBlock>
            <ComboBox Name="comboDepartamento" Grid.Row="5" Grid.Column="1"></ComboBox>
            <StackPanel Name="spBotones" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
                <AppBarButton Icon="Add"></AppBarButton>
                <AppBarButton Icon="Delete"></AppBarButton>
                <AppBarButton Icon="Save"></AppBarButton>
            </StackPanel>
        </Grid>
    
    </RelativePanel>
</Page>
