DI/13.3-Ejercicio3Tema9CommandsViewModel/13-Ejercicio3ViewModel-UI/Views/MainPage.xaml

<Page
    x:Class="_13_Ejercicio3ViewModel_UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_13_Ejercicio3ViewModel_UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_13_Ejercicio3ViewModel_UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:ClsMainPageVM>

        </vm:ClsMainPageVM>
    </Page.DataContext>
    <RelativePanel>
        <TextBox Name="tv" RelativePanel.RightOf="grid" Margin="10,0,0,0"></TextBox>
        <AppBarButton Name="search" RelativePanel.RightOf="tv" Icon="Find"></AppBarButton>
        <AppBarButton Name="delete" RelativePanel.RightOf="lv" Icon="Delete" Command="{Binding eliminar}" ></AppBarButton>

        <ListView SelectedItem="{Binding PersonaSeleccionada ,Mode=TwoWay}" Name="lv" ItemsSource="{Binding ListadoPersonas}" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Width="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=nombre}"></TextBlock>
                        <TextBlock Margin="2,0" Text="{Binding Path=apellido}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Name="grid" RelativePanel.RightOf="delete" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center">Your Data</TextBlock>
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Name:</TextBlock>
            <TextBox Text="{Binding nombre,Mode=TwoWay}" Grid.Row="1" Name="tbName" Grid.Column="1"></TextBox>
            <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Surname:</TextBlock>
            <TextBox Text="{Binding apellido ,Mode=TwoWay}" Grid.Row="2" Name="tbSurname" Grid.Column="1"></TextBox>

        </Grid>
    </RelativePanel>
</Page>
